{
  "name": "@grenbee/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grenbee/types": "*",
    "@grenbee/firebase": "*",
    "@grenbee/i18n": "*",
    "@grenbee/config": "*",
    "@tailwindcss/postcss": "^4.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.5.18",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
